{
  "name": "pseudo-control-client",
  "description": "WebRTC-based Web Client screen remote control",
  "keywords": ["WebRTC", "Screen share", "Remote control"],
  "author": "Hakyeon Kim <khy@aooen.com> (https://aooen.com)",
  "homepage": "https://github.com/aooen/pseudo-control",
  "repository": {
    "type": "git",
    "url": "https://github.com/aooen/pseudo-control"
  },
  "license": "MIT",
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "livekit-client": "^1.11.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io-client": "^4.7.1"
  },
  "devDependencies": {
    "@types/node": "^20.3.2",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "@vitejs/plugin-basic-ssl": "^1.0.1",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "sass": "^1.63.6",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
